# Sharprompt

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Sharprompt.sln  Sharprompt.slnx  azure-pipelines.yml  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  docs.yml  publish.yml
Example/: Example.csproj  Program.cs
Sharprompt/: AssemblyInfo.cs  BindIgnoreAttribute.cs  ComboBox.cs  Confirm.cs  ConfirmOptions.cs  ConsoleRenderer.cs  ConsoleScope.cs  DefaultValueMustBeSelectedAttribute.cs  DoNotUseTextSelectorAttribute.cs  EnumMetadataRegistry.cs  Error.cs  FileBrowserChoose.cs  InlineDataAttribute.cs  InlineDataSourceAttribute.cs  InlineItemsAttribute.cs  InlineItemsSourceAttribute.cs  Input.cs  InputOptions.cs  ListOptions.cs  MemberDataAttribute.cs  MemberDataSourceAttribute.cs  MemberItemsAttribute.cs  MemberItemsSourceAttribute.cs  ModelBinderRegistry.cs  MultiSelect.cs  MultiSelectOptions.cs  Password.cs  PasswordOptions.cs  PathOptions.cs  PathSelected.cs  Prompt.AutoForms.cs  Prompt.Base.cs  Prompt.Basic.cs  Prompt.Bind.cs  Prompt.Configuration.cs  Prompt.Customize.cs  Prompt.cs  PromptCanceledException.cs  PromptConfiguration.cs  PromptOptions.cs  (+6 more)
Sharprompt.Example/: ExampleType.cs  Program.cs  Sharprompt.Example.csproj
Sharprompt.Example/Models/: FormModel.cs  MyEnum.cs  MyFormModel.cs
Sharprompt.SourceGenerator/: PromptBindableGenerator.cs  Sharprompt.SourceGenerator.csproj
Sharprompt.Tests/: ConsoleDriverFactoryTests.cs  EastAsianWidthTests.cs  EnumMetadataRegistryTests.cs  MockablePromptTests.cs  OptionalTests.cs  OptionsTests.cs  PaginatorTests.cs  PromptTests.cs  PropertyMetadataTests.cs  Sharprompt.Tests.csproj  TextInputBufferTests.cs  ValidatorsExtensionsTests.cs  ValidatorsTests.cs
Sharprompt.Tests/Tools/: InputBuffer.cs  MockConsoleDriver.cs  MockConsoleDriverFactory.cs
Sharprompt/Drivers/: ConsoleDriverExtensions.cs  ConsoleDriverFactory.cs  DefaultConsoleDriver.cs  DefaultConsoleDriverFactory.cs  IConsoleDriver.cs  IConsoleDriverFactory.cs  WindowsConsoleDriver.cs
Sharprompt/Fluent/: ConfirmOptionsExtensions.cs  InputOptionsExtensions.cs  ListOptionsExtensions.cs  MultiSelectOptionsExtensions.cs  PasswordOptionsExtensions.cs  SelectOptionsExtensions.cs
Sharprompt/Forms/: AnykeyForm.cs  Confirm.cs  ConfirmForm.cs  ControlBase.cs  FileBrowserForm.cs  FormBase.cs  FormRenderer.cs  FormType.cs  Input.cs  InputForm.cs  ListForm.cs  MultiSelect.cs  MultiSelectForm.cs  Password.cs  PasswordForm.cs  Select.cs  SelectForm.cs  SelectFormBase.cs  TextFormBase.cs
Sharprompt/Internal/: ConsoleRenderer.cs  ConsoleRendererExtensions.cs  ConsoleScope.cs  Cursor.cs  DefaultConsoleRenderer.cs  EastAsianWidth.cs  EnumExtensions.cs  EnumHelper.cs  EnumItemsProvider.cs  EnumValue.cs  EnumerableExtensions.cs  IConsoleRenderer.cs  IDataSourceProvider.cs  IItemsProvider.cs  IItemsSourceProvider.cs  InputHistory.cs  NativeMethods.cs  NullItemsProvider.cs  OffscreenBuffer.cs  OffscreenBufferExtensions.cs  Optional.cs  Paginator.cs  PropertyMetadata.cs  PropertyMetadataFactory.cs  RenderScope.cs  ScreenBuffer.cs  Selector.cs  Symbol.cs  TextInputBuffer.cs  TypeHelper.cs  ValidationAttributeAdapter.cs  ValidatorsExtensions.cs  WindowsConsoleRenderer.cs
Sharprompt/Models/: ConfirmOptions.cs  InputOptions.cs  MultiSelectOptions.cs  PasswordOptions.cs  SelectOptions.cs
Sharprompt/PromptsRealisation/: DefaultPrompt.cs  IPrompt.cs
Sharprompt/Strings/: Resource.Designer.cs  Resource.de-DE.resx  Resource.ja.resx  Resource.resx
Sharprompt/Validations/: ValidationResult.cs  Validators.cs
docs/: getting-started.md  package-lock.json  package.json  validators.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/en/: advanced.md  configuration.md  index.md
docs/en/prompt-types/: list.md  multi-select.md  select.md
docs/ja/: advanced.md  configuration.md  getting-started.md  index.md  validators.md
docs/ja/prompt-types/: bind.md  confirm.md  input.md  list.md  multi-select.md  password.md  select.md
docs/prompt-types/: bind.md  confirm.md  input.md  password.md
samples/Sharprompt.Example/: ExampleType.cs  Program.cs  Sharprompt.Example.csproj
samples/Sharprompt.Example/Models/: MyEnum.cs
src/Sharprompt/: ConfirmOptions.cs  EnumMetadataRegistry.cs  MemberItemsAttribute.cs  MultiSelectOptions.cs  PasswordOptions.cs  Prompt.Basic.cs  Prompt.Bind.cs  PromptBindableAttribute.cs  PromptCanceledException.cs  PromptConfiguration.cs  SelectOptions.cs  Sharprompt.csproj  Symbol.cs  Validators.cs
src/Sharprompt.SourceGenerator/: EnumMetadataGenerator.cs  Sharprompt.SourceGenerator.csproj
src/Sharprompt/Drivers/: DefaultConsoleDriver.cs
src/Sharprompt/Fluent/: ConfirmOptionsExtensions.cs
src/Sharprompt/Forms/: ConfirmForm.cs  FormBase.cs  InputForm.cs  PasswordForm.cs
src/Sharprompt/Internal/: ClipboardHelper.cs  ConsoleKeyBinding.cs  EastAsianWidth.cs  NativeMethods.cs  OffscreenBufferExtensions.cs  Paginator.cs  TextInputBuffer.cs  TypeHelper.cs  ValidatorsExtensions.cs
src/Sharprompt/Strings/: Resource.de-DE.resx
tests/Sharprompt.Tests/: Sharprompt.Tests.csproj
tests/Sharprompt.Tests/Binding/: EnumMetadataRegistryTests.cs  ModelBinderRegistryTests.cs
tests/Sharprompt.Tests/Console/: ConsoleKeyBindingTests.cs  IConsoleDriverTests.cs
tests/Sharprompt.Tests/Fluent/: FluentExtensionsTests.cs
tests/Sharprompt.Tests/Forms/: FakeConsoleDriver.cs  FormInteractionTests.cs
tests/Sharprompt.Tests/Internal/: EastAsianWidthTests.cs  PaginatorTests.cs  TextInputBufferTests.cs  TypeHelperTests.cs
tests/Sharprompt.Tests/PublicApi/: PromptCanceledExceptionTests.cs
