<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shibayan</Authors>
    <Copyright>Copyright (c) Tatsuro Shibamura 2019</Copyright>
    <Description>Build interactive command-line prompts for C# applications with input, selection, validation, and model binding.</Description>
    <PackageId>Sharprompt</PackageId>
    <PackageTitle>Sharprompt</PackageTitle>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://shibayan.github.io/Sharprompt/</PackageProjectUrl>
    <PackageReleaseNotes>Release notes: https://github.com/shibayan/Sharprompt/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cli;command-line;console;csharp;dotnet;interactive;model-binding;prompt;terminal;validation</PackageTags>
    <RepositoryUrl>https://github.com/shibayan/Sharprompt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharprompt.SourceGenerator\Sharprompt.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackSourceGenerator</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_PackSourceGenerator">
    <MSBuild Projects="..\Sharprompt.SourceGenerator\Sharprompt.SourceGenerator.csproj" Targets="GetTargetPath" RemoveProperties="TargetFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_SourceGeneratorOutput" />
    </MSBuild>
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_SourceGeneratorOutput)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
